VIREST_STORAGE_VOLUME_APPLICATION_NAME=Gerandong
VIREST_STORAGE_VOLUME_APPLICATION_PORT=8000
VIREST_STORAGE_VOLUME_APPLICATION_BA_USER=john
VIREST_STORAGE_VOLUME_APPLICATION_BA_PASSWORD=super-secret
VIREST_STORAGE_VOLUME_APPLICATION_JWT_LIFETIME_SECONDS=60
VIREST_STORAGE_VOLUME_APPLICATION_JWT_SIGNATURE_KEY=top-secret